{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 0. Check out what this simple app does.\
	It runs MainActivity, you can\'92t edit the text field, you can click Log in in order to enter any kind of 	credentials that are not empty, after clicking Sign in you are getting a new instance of 	MainActivity with text field enabled.\
\
\
1. Make an app start with LoginActivity instead of main activity. Delete Log in Button from MainActivity.\
\
2. Add an option (with button f.ex.) to go to MainActivity without entering any credentials. Text field should be disabled. Use an existing method in button onClickListener, so that the main acitivity text field would be disabled. To create a onClick Listener check out any other button in project.\
\
3. Fix MainActivity layout, make both elements visible.\
\
4.  Enter some logic to isEmailValid and isPasswordValid methods. Password should be at least 6 characters long, and email should contain at sign(\'91@\'91) and a dot (\'91.\'92)\
\
}